# -MapReduce-

./: 大数据分析与挖掘_汇报PPT.pptx
dataCreate/src/com/bigData/zjx/removal/: CreateGoodsData.java
dataCreate/src/com/bigData/zjx/utils/: DateUtils.java  GenerateData.java  IoUtils.java
removal/: pom.xml
removal/src/main/java/com/bigData/zjx/: Removal.java
